{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://www.cametechgroup.com/",
    "title": "CAME TechGroup",
    "titleTemplate": "%s",
    "description": "CAME TechGroup Company",
    "author": "CAME TechGroup",
    "avatar": "../content/images/came/logo.png",
    "bio": "We are a group of skilled individuals who have joint venture to create solutions for your business.",
    "social": {
      "mail": "mailto:came.techgroup@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "CAME TechGroup" },
    "navigation": {
      "header": [
        { "label": "About Us", "url": "/#about" },
        { "label": "Our Services", "url": "/#services" },
        { "label": "What we offer", "url": "/#offers" }
      ],
      "ctaButton": {
        "openNewTab": false,
        "label": "Contact Us",
        "url": "/#contact"
      },
      "footer": [
        { "label": "", "url": "/privacy" },
        { "label": "", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
